<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/drawable_popup">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you Log out?"
            android:textColor="@color/colorText"
            android:layout_gravity="center|center_vertical|clip_horizontal"
            android:layout_marginTop="35sp"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/txv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel"
                    android:textColor="@color/colorText"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:background="#00000000"
                    android:inputType="text"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"

                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/txv_okay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ok"
                    android:textColor="@color/colorText"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:textSize="20sp"
                    android:background="#00000000"
                    android:inputType="text"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>